# WebCore

### Sorry for my english ##

This will be a open source app to administrate linux servers written in .net Core MVC.
I will create some code always when i will have some time.

Written now in .net core 2.1 and working on Ubuntu 16.04 servers - this is the first step.


